/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24/08/2018, 14:25:49
    Author     : Daniele Reis
*/
/*configuração geral mobile first*/
body{
    /* body serÃ¡ dividido em grids*/
    display: grid;
    grid-template-areas: "header""main""footer";
    grid-gap:1rem;
    grid-template-columns: auto; 
    grid-template-rows: auto; 
    text-align: center;
}
.header{
    /*header sendo colocado no grid-area*/
    grid-area:header;
    display: grid;
    grid-template-areas: "logo menu";
    grid-gap:1rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    max-height: 70px;
}
.logo{
    grid-area:logo;
  
}
.logo img{
    max-width:100px;
    max-height:100px;
    position:absolute;
    margin-top: -20px;
    float:left;
    }
.menu{
    grid-area:menu;
    width:96%;
    height:90px;
    position: relative;
    display: inline-block;
    top:0px;
    
}
/*botão do menu responsivo*/
.btn{
    height:75px; 
    background-color:blueviolet;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    float: right;
    margin-right: 3px;
}
/*menu responsivo que aparece ao clique do botão*/
.dropdown-child ul{
    padding:20px;
    list-style: none;
    margin-top: 75px;
    background-color:blueviolet;
    width: 120px;
    float: right;
    position: absolute;
    
}
.dropdown-child ul li a{
 color: #fff;
text-decoration: none;
display: block;
padding:10px;
}
.dropdown-child {
display: none;

}

.show {
display: block;
}
    
.main{
    /*main sendo colocado no grid-area*/
    grid-area:main;
    height: 400px;
    /*dividindo o  grid main em outro grid que irÃ¡ conter os sections*/
    display: grid;
    grid-template-areas:"banner""sobre""projetos""contato";
    grid-gap:1rem;
    margin-top: 50px;
    
}

.banner{
    grid-area:banner;
    background-color: blueviolet;
}
#sobre{
    /*section id sobre sendo colocado dentro de uma das grid area do main*/
    grid-area:sobre;
    display: grid;
    grid-template-areas:"historia"
                     "missao" "visao" "valores";
    grid-gap:1rem;
}
.historia{
    grid-area:historia;
    background-color: blueviolet;
}
.missao{
    grid-area:missao;
    background-color: blueviolet;
}
.visao{
    grid-area:visao;
    background-color: blueviolet;
}
.valores{
    grid-area:valores;
    background-color: blueviolet;
}

#projetos{
    /*section id projetos sendo colocado dentro de uma das grid area do main*/
    grid-area:projetos;
    background-color:blueviolet;
}
#contato{
    /*section id contato sendo colocado dentro de uma das grid area do main*/
    grid-area:contato;
    background-color: blueviolet;
}
.footer{
    /*footer sendo colocado no grid-area*/
    color: black;
    grid-area:footer;
    background-color: blueviolet;
    height: 100px;
}

/*configuração para telas de computador*/
@media(min-width: 720px){
    .header{
    grid-template-areas: "logo menu menu";
    grid-gap:1rem;
    width: 100%;
    }
    .menu{
    width:99%;
}
.btn{
		display: none;

	} 
 .dropdown-child{
        display: inline;
	min-width: 100%;
            
 }
 .dropdown-child ul{
     background-color: white;
       margin-top: 10px;
        float: left;
	width: 100%;
 }
.dropdown-child ul li{
    display: inline;
    color: blueviolet;
    float: left;

}
.dropdown-child ul li a{
	color: blueviolet;
	text-decoration: none;
	padding: 2px 10px;
	float:left;

}
    .logo img{
    max-width:150px;
    max-height:100px;
    position:absolute;
    margin-top: -30px;
    margin-left: -50px;
    }
#sobre{
        grid-template-areas:"historia historia historia"
                        "missao visao valores";
    
    }
}
